# Game of Life config file
[window]
WindowWidth = 1600
WindowHeight = 1200
FPSLimit = 60 # recommended: 60

[grid]
# Playing with more than 1 000 000 cells is not recomended
GridWidth = 20
GridHeight = 20

[misc]
MoveSpeedMultiplier = 30 # recommended: 30